#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# ABF of NH3 in AmtB, window 1	

#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          ../parameters/neutphlipwbi.psf
coordinates        win${num}.pdb

binCoordinates     ../restart-files/win${num}/win${num}-2fs-200ns.restart.coor
extendedSystem     ../restart-files/win${num}/win${num}-2fs-200ns.restart.xsc
binVelocities      ../restart-files/win${num}/win${num}-2fs-200ns.restart.vel

set temperature    310
set outputname     win${num}-2fs-250ns

firsttimestep 100000000

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on

parameters             ../toppar/par_all36m_prot.prm
parameters             ../toppar/par_all36_na.prm
parameters             ../toppar/par_all36_carb.prm
parameters             ../toppar/par_all36_lipid.prm
parameters             ../toppar/par_all36_cgenff.prm
parameters             ../toppar/par_interface.prm
parameters              ../toppar/toppar_water_ions.str
parameters              ../toppar/toppar_all36_prot_c36m_d_aminoacids.str
parameters              ../toppar/toppar_all36_lipid_cholesterol.str
parameters             ../toppar/toppar_all36_lipid_prot.str

#temperature         $temperature


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.
switching           on
switchdist          10.
pairlistdist        14.


# Integrator Parameters
timestep            2.0  ;# 2fs/step (only if needed to finish quickly)
rigidBonds         all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       20


# Constant Temperature Control
langevin            on    ;# do langevin dynamicsgmail.google.com
langevinDamping     1     ;# damping coefficient (gamma) of 5/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens


# Periodic Boundary Conditions
#cellBasisVector1    70.2    0.   0.
#cellBasisVector2     0.   69.3   0.
#cellBasisVector3     0.    0     95.0
#cellOrigin         -8.83 -7.92 -5.34

wrapAll             on


# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSpacing      1.0

# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  100.
langevinPistonDecay   50.
langevinPistonTemp    $temperature


# Output
outputName          $outputname

restartfreq         1000     ;# 1000steps = every 1ps
dcdfreq             30000
xstFreq             1000
outputEnergies      100
outputPressure      100


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################

constraints off
consexp 2
consref ../../../example-input/rest6.ref
conskfile ../../../example-input/rest6.ref
conskcol O
selectConstraints on
selectConstrX off
selectConstrY off
selectConstrZ on

colvars              on
colvarsConfig        win${num}.in

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
#minimize            500
#reinitvels          $temperature

run 25000000 ;#  
